/* หน้าสาม aboutme */
.information{
    margin: 200px 0px 50px 0px;
    animation: fadeIn 2s;
}
.information img{
    width: auto;
    height: 400px;
    border-radius: 50%;
    margin: 50px 10px 50px 200px;
    float:left;
    animation: move-left 5s infinite alternate; /*ทำให้ animation*/
}
.information .info{
    margin: 50px;
    padding: 10px;
    overflow: hidden;
}
.information .first{
    margin: 0;
    font-size: 64px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 50px;
}
.information .second{
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    line-height: inherit;
    font-style: italic;
    text-transform: uppercase;
}
.information .third{
    margin-right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    line-height: 40px;
}

/* Animation ขยับซ้าย */
@keyframes move-left{
    0%{
        transform: translateX(0);
        
    }
    50%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(0);
        
}
}
/*----------------------------------------------------------------*/