/*กำหนด nav และ พื้นหลัง*/
body{
    background-color:  #fec536;
    margin: 0px;
    padding: 0px;
    font-family: Calibri;
}
/*ของเมนู nav ด้านบน */
#nav{
    background-color: #333333;
    top: 0;  
    width: 100%;
    position: fixed;
    text-transform: uppercase;
    z-index: 9999; /*ให้โลโก้ไม่ซ้อนขึ้นมาเวลาเลื่อน*/
}
.logo, .menu{
    display: inline-block;
}
.logo{
    margin: 30px;
    font-size: 24px;
    color: white;
    font-weight: bold;
    
}
.menu{
    float: right;
    margin: 30px;
    
}
.menu ul{
    list-style: none;
    padding-left: 0px;
    margin: 5px;
    
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    padding: 35px 15px 35px 15px;
    font-size: 16px;
    font-weight: bold;
    color:white;
    text-align: center;
    
}
.menu ul li a:hover{ 
    background-color: #565555;
    transition: all 0.5s;
}
.menu ul li a:active{
    background-color: #333333;
    transition: all 0.5s;
    animation: forwards;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*----------------------------------------------------------------*/
/* Keyframe คือช่องสำหรับกำหนดค่า เพื่อสร้างความเคลื่อนไหวในแต่ละช่วงเวลาให้กับคลิปวีดีโอจำเป็นต้องมีคีย์เริ่มต้น และคีย์สิ้นสุด*/

