<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/style5.css">
</head>

<body>
    <div id="nav">
        <div class="logo">Portfolio</div>
        <div class="menu">
            <ul>
                <li><a href="./portfolio.html">Home</a></li>
                <li><a href="./future.html">Future career</a></li>
                <li><a href="./aboutme.html">About me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./work.html">Work/Showcase</a></li>
                <li><a href="./why.html">Why choose me?</a></li>
                <li><a href="./reference.html">References</a></li>

            </ul>
        </div>
    </div>
    <div class="title">
        <h1>education</h1>
    <div class="boxedu">
        <div class="edu">
            <img src="../images/dss.png">
            <p>debsirin samutprakarn school</p>
        </div>
        <div class="edu">
            <img src="../images/logokmutt.png">
            <p>king mongkut's university of technology thonburi<br>School of Information Technology<br>Bachelor of
                Science Programme in Information Technology</p>
        </div>
    </div>
</div>
</body>

</html>