<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/style8.css">
</head>

<body>
    <div id="nav">
        <div class="logo">Portfolio</div>
        <div class="menu">
            <ul>
                <li><a href="./portfolio.html">Home</a></li>
                <li><a href="./future.html">Future career</a></li>
                <li><a href="./aboutme.html">About me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./work.html">Work/Showcase</a></li>
                <li><a href="./why.html">Why choose me?</a></li>
                <li><a href="./reference.html">References</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>why choose me?</h1>
        <div class="boxwhy">
            <div class="why">
                <img src="../images/grim.png" alt="grim">
            <p><q>Of course, why would you choose me? Because I am a person who has a strong commitment to work. Have a high responsibility and have an IT ability, if you come to work here you will definitely not be disappointed And I will definitely do my best.</q></p>
        </div>
        </div>
        </div>
    
</body>

</html>