<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/style7.css">
</head>

<body>
    <div id="nav">
        <div class="logo">Portfolio</div>
        <div class="menu">
            <ul>
                <li><a href="./portfolio.html">Home</a></li>
                <li><a href="./future.html">Future career</a></li>
                <li><a href="./aboutme.html">About me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./work.html">Work/Showcase</a></li>
                <li><a href="./why.html">Why choose me?</a></li>
                <li><a href="./reference.html">References</a></li>

            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Work/Showcase</h1>
        <div class="boxwork">
            <div class="work">
                <img src="../images/work1.jpg" alt="work1">
                <p>embedded system competition project </p>
            </div>
            <div class="work">
                <img src="../images/work2.jpg" alt="work2">
                <p>Robot competition </p>
            </div>
            <div class="work">
                <img src="../images/work3.jpg" alt="work3">
                <p>Programming competition </p>
            </div>
            <div class="work">
                <img src="../images/work4.jpg" alt="work4">
                <p>it camp 13 </p>
            </div>
            <div class="work">
                <img src="../images/work5.jpg" alt="work5">
                <p>it camp 15 </p>
            </div>
        </div>
    </div>
</body>

</html>