<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style4.css">
</head>

<body>
    <div id="nav">
        <div class="logo">Portfolio</div>
        <div class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./future.html">Future career</a></li>
                <li><a href="./aboutme.html">About me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./work.html">Work/Showcase</a></li>
                <li><a href="./why.html">Why choose me?</a></li>
                <li><a href="./reference.html">References</a></li>

            </ul>
        </div>
    </div>
    <div class="information">
        <div class="info">
        <img src="./images/me.jpg">
        <p class="first">Hi, i'm Panupong </p>
        <p class="second">Samut Prakan, Thailand. <br>June, 13 2001.</p>
        <p class="third">My name is Panupong Nakmanee.You can call me Peam.
            Currently studying at the Faculty of Information Technology King Mongkut's University Thonburi. Interested
            in HTML,CSS and web page design.
            I am someone who does not like to socialize.But when i get along with someone who is very close,I will be
            the one who talks without stopping.
            I am a diligent person with determination and always empathize with others.
            I have my own motto is
            <q>BE YOURSELF</q>
        </p>
    </div>
    </div>
    </div>
</body>

</html>