<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style3.css">
    
</head>

<body>
    <div id="nav">
        <div class="logo">Portfolio</div>
        <div class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./future.html">Future career</a></li>
                <li><a href="./aboutme.html">About me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./work.html">Work/Showcase</a></li>
                <li><a href="./why.html">Why choose me?</a></li>
                <li><a href="./reference.html">References</a></li>

            </ul>
        </div>
    </div>
    <div class="title">
        <h1>future career</h1>
    <div class="boxfuture">
        <div class="career">
            <img src="./images/frontend.png">
            <p>Front-end developer</p>
        </div>
        <div class="career">
            <img src="./images/webdesign.png">
            <p>Web Designer</p>
        </div>
        <div class="career">
            <img src="./images/itsup.png">
            <p>It support</p>
        </div>
    </div>
</div>
</body>

</html>