<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style2.css">
    
</head>

<body>
    <div id="nav">
        <div class="logo">Portfolio</div>
        <div class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./future.html">Future career</a></li>
                <li><a href="./aboutme.html">About me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./work.html">Work/Showcase</a></li>
                <li><a href="./why.html">Why choose me?</a></li>
                <li><a href="./reference.html">References</a></li>
            </ul>
        </div>
    </div>
    <div class="boxport">
        <img class="logo" src="./images/logopeam.png" alt="logome">
        <h1>welcome to my portfolio</h1>
        <span><a href="https://www.facebook.com/Pn.Peam"><img class="icon" src="./images/facebook.png" alt="facebook"></a></span>
        <span><a href="https://www.instagram.com/pn.peam/"><img class="icon" src="./images/ig.png" alt="ig"></a></span>
        <span><a href="https://github.com/messipeam"><img class="icon" src="./images/github-512.png" alt="github"></a></span>
        <span><a href="https://www.linkedin.com/in/panupong-nakmanee-617422138/"><img class="icon" src="./images/linkedin.png" alt="linkin"></a></span>

    </div>
    <div class="footer"> 
        <p>&copy copyright 2020<br>design by panupong nakmanee</p>
    </div>
</body>

</html>