<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style1.css">
    <link rel="stylesheet" href="./css/style6.css">
</head>

<body>
    <div id="nav">
        <div class="logo">Portfolio</div>
        <div class="menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./future.html">Future career</a></li>
                <li><a href="./aboutme.html">About me</a></li>
                <li><a href="./education.html">Education</a></li>
                <li><a href="./skill.html">Skills</a></li>
                <li><a href="./work.html">Work/Showcase</a></li>
                <li><a href="./why.html">Why choose me?</a></li>
                <li><a href="./reference.html">References</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>My Skills</h1>
        <div class="boxskill">
            <section class="skills">
                <div class="boxskills">
                    <h1 class="title">Web</h1>
                    <h1 class="skill_type">html</h1>
                    <div class="skill_outer-bar">
                        <div class="skill_inner-bar skill_inner-bar--90">90%</div>
                    </div>
                    <h1 class="skill_type">css</h1>
                    <div class="skill_outer-bar">
                        <div class="skill_inner-bar skill_inner-bar--80">80%</div>
                    </div>
                    <h1 class="skill_type">javascript</h1>
                    <div class="skill_outer-bar">
                        <div class="skill_inner-bar skill_inner-bar--50">50%</div>
                    </div>
            </section>
                <section class="skills">
                    <div class="boxskills">
                        <h1 class="title">Adobe</h1>
                        <h1 class="skill_type">adobe premier pro</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--80">80%</div>
                        </div>
                        <h1 class="skill_type">adobe photoshop</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--90">90%</div>
                        </div>
                        <h1 class="skill_type">adobe Illustrator</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--40">40%</div>
                        </div>
                </section>
                <section class="skills">
                    <div class="boxskills">
                        <h1 class="title">programming</h1>
                        <h1 class="skill_type">c++</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--70">70%</div>
                        </div>
                        <h1 class="skill_type">java</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--50">50%</div>
                        </div>
                        <h1 class="skill_type">sql</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--60">60%</div>
                        </div>
                </section>
                <section class="skills">
                    <div class="boxskills">
                        <h1 class="title">microsoft</h1>
                        <h1 class="skill_type">microsoft word</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--80">80%</div>
                        </div>
                        <h1 class="skill_type">microsoft powerpoint</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--100">100%</div>
                        </div>
                        <h1 class="skill_type">microsoft excel</h1>
                        <div class="skill_outer-bar">
                            <div class="skill_inner-bar skill_inner-bar--50">50%</div>
                        </div>
                </section>
              
                
            </div>
        </div>
    </div>
</body>

</html>